# Temaene sikkerhetsnettet fanger opp.
doksikkerhetsnett.skrivTemaer=AAP,AAR,AGR,BAR,BIL,CON,DAG,ENF,ERS,FEI,FOS,FRI,FUL,GEN,GRA,GRU,HEL,HJE,IAR,IND,KON,KTR,MOB,OKO,OPA,OPP,PEN,PER,REH,REK,RPO,RVE,SAA,SAK,SAP,SER,SIK,STO,SUP,SYK,SYM,TIL,TRK,TRY,TSO,TSR,UFO,UKJ,VEN,YRA,YRK,BID,FAR,MED,UFM
#Temaer som kun skal kjøres i les-modus
doksikkerhetsnett.lesTemaer=ALLE
# --------
spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml
# actuators
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.http.client.requests=false
management.endpoints.web.base-path=/actuator