# Temaene sikkerhetsnettet fanger opp.
doksikkerhetsnett.skrivTemaer=AAR,AGR,AKT,ARP,ARS,BAR,BIL,DAG,ENF,ERS,EYB,EYO,FEI,FIP,FOS,FRI,FUL,GEN,GRA,GRU,HEL,HJE,IAR,IND,KLL,KON,KTA,KTR,MOB,OPA,OPP,PAI,PEN,PER,POI,REH,REK,RPO,RVE,SAA,SAK,SAP,SER,STO,SUP,SYK,SYM,TIL,TRK,TRY,TSO,TSR,UFO,UKJ,UNG,VEN,YRA,YRK,BID,FAR,MED,UFM
# Tema fjernet i skriv-modus: AAP
# Temaer som kun skal brukes i les-modus
doksikkerhetsnett.lesTemaer=ALLE
# --------
spring.main.banner-mode=off
# actuators
management.endpoints.web.exposure.include=prometheus,health
management.metrics.enable.http.client.requests=false
spring.codec.max-in-memory-size=20MB

# Slack
doksikkerhetsnett.slack.token=${SLACK_TOKEN}
doksikkerhetsnett.slack.channel=${SLACK_CHANNEL}
doksikkerhetsnett.slack.enabled=${SLACK_ALERTS_ENABLED}