# Temaene sikkerhetsnettet fanger opp. La være tom om alle temaer skal fanges
doksikkerhetsnett.skrivTemaer=AGR
doksikkerhetsnett.lesTemaer=PEN
# --------
spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml
# actuators
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.http.client.requests=false
management.endpoints.web.base-path=/actuator