# Temaene sikkerhetsnettet fanger opp.
doksikkerhetsnett.skrivTemaer=AAR,AGR,BIL,DAG,ENF,ERS,FRI,FUL,GRA,IAR,KTR,MOB,OPA,PEN,REH,REK,RPO,RVE,SAK,SAP,STO,TIL,TRK,TRY,VEN,YRA
#Temaer som kun skal kjøres i les-modus
doksikkerhetsnett.lesTemaer=ALLE
# --------
spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml
# actuators
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.http.client.requests=false
management.endpoints.web.base-path=/actuator